PORT=5000

APP_ENV=development
APP_FRONTEND=http://localhost:3000

BCRYPT_SALT=10

JWT_ACCESS_SECRET=+rxh72KfR/Ocl8HEEwEWcsLL35fct04RXzGxLwTQkB1DPcaPKU0vcJfSe5KQsyo8JZ29JVlXSA6xkFdK
JWT_ACCESS_EXPIRY_HOUR=24
JWT_REFRESH_SECRET=+rxh72KfR/Ocl8HEEwEWcsLL35fct04RXzGxLwTQkB1DPcaPKU0vcJfSe5KQsyo8JZ29JVlXSA6xkFdK
JWT_REFRESH_EXPIRY_HOUR=72

MONGODB_URI=mongodb://localhost:27017/onlyfansfinderai

SIGNUP_EXPIRY_HOUR=12
FORGOT_EXPIRY_HOUR=12

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=luckydevn16@gmail.com
EMAIL_PASS=xsmtpsib-e0e047a071e944f40b14393d280b8052a7197b479c4c6ec29ef712c67ea54fab-xShzRaQswZJKDY47
EMAIL_FROM=support@onlyfansfinder.ai.com

TWILIO_ACCOUNT_SID=AC0c1bf06dceb0510948a853bcf73d3375
TWILIO_AUTH_TOKEN=96ec70c19cb14c1165278a21d0f19fdd
TWILIO_PHONE_NUMBER=+16592229336